<!DOCTYPE html>
<html>
<head>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      font-family: 'Open Sans Condensed', sans-serif;
      background-color: #f8f9fa;
    }
    .jumbotron {
      background-color: #007bff;
      color: white;
      padding: 3rem 1rem;
      margin-bottom: 2rem;
    }
    .jumbotron h1 {
      font-size: 3rem;
      font-weight: bold;
    }
    .container {
      margin-top: 2rem;
    }
    .nav-link {
      font-size: 1.2rem;
      color: #007bff;
    }
    .nav-link:hover {
      color: #0056b3;
      text-decoration: none;
    }
    .btn-primary {
      background-color: #007bff;
      border: none;
      transition: background-color 0.3s ease;
    }
    .btn-primary:hover {
      background-color: #0056b3;
    }
    .food-photo {
      width: 100%;
      height: auto;
      max-width: 500px;
      margin-top: 1rem;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      border-radius: 10px;
    }
  </style>
</head>
<body>
  <div class="jumbotron text-center">
    <h1>Food Image Recognition and Nutrition Visualization System</h1>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <h2>Introduction</h2>
        <p>
          Each year, approximately 678,000 deaths in the United States are caused by unhealthy diets. A typical American diet is too high in calories, fat, sugars, and sodium. Consequently, people have become more proactive about health matters. Services like eating habit recorders and calorie/nutrition calculators have become extremely popular. They help users become aware of health issues such as obesity, cancer, diabetes, and heart disease, which can be caused by unhealthy diets.
        </p>
        <p>
          A user-interactive system that takes food images as input, recognizes the food automatically, and provides nutritional facts as output will save a lot of time.
        </p>
        <h3>Get Started!</h3>
        <a href="/recognize" class="btn btn-primary">Food Image Recognition & Nutrition Visualization System</a>
      </div>
      <div class="col-md-6 text-center">
        <img src="{{ img }}" alt="Food Photo" class="food-photo">
      </div>
    </div>
  </div>
</body>
</html>
